{"dependencies":{"dotenv":"^16.4.5","express":"^4.21.2","firebase-admin":"^12.7.0","serverless-http":"^3.2.0","stripe":"^17.5.0","twilio":"^5.4.3"},"description":"Multi-tenant AI receptionist webhook backend for LaunchForward — one Express server serves unlimited client bots ($29/month each).","engines":{"node":">=18"},"license":"UNLICENSED","main":"server.js","name":"launchforward-receptionist-server","scripts":{"dev":"node server.js","start":"node server.js"},"version":"1.0.0"}